# sample-jee-jbossas6

./: README.md  pom.xml  sample-oracle-ds.xml  sample-postgres-ds.xml
remoteActiveMQ/: activemq-ds.xml
sample-jee-jbossas6-ear/: pom.xml
sample-jee-jbossas6-ejb/: pom.xml
sample-jee-jbossas6-ejb-remote/: pom.xml
sample-jee-jbossas6-ejb/src/main/java/com/swesource/sample/jee/jbossas6/: ActiveMQSyncMDB.java  ActiveMQSyncSlsb.java  Data.java  DataBean.java  DataLocal.java  DataRemote.java  SyncMDB.java  SyncSingleton.java  SyncSlsb.java
sample-jee-jbossas6-standalone-clients/: pom.xml
sample-jee-jbossas6-standalone-clients/src/main/java/com/swesource/sample/jee/jbossas6/client/ejb/: DataClient.java
sample-jee-jbossas6-standalone-clients/src/main/resources/: jndi.properties  log4j.xml
sample-jee-jbossas6-web/: pom.xml
sample-jee-jbossas6-web/src/main/java/com/swesource/sample/jee/jbossas6/: FindServlet.java
sample-jee-jbossas6-web/src/main/webapp/: find.jsp  ping.jsp  ping.xhtml  syncCheck.jsp  syncSend.jsp
sample-jee-jbossas6-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
